<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #dedede;
    }
    /* .container{
    max-width: 1440px;
    width: 100%;
    border: 3px solid red;
    margin: 0 auto;
    height: 50vh;
} */
    /* #btn,#btn-2{
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: red;
    padding: 20px;
}
#btn{+
    box-sizing: border-box;
} */
/* .parent{
    display: flex;
    justify-content:center ;
    width: 400px;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 20px;
    height: 200vh;
    
}
.child{
    width: 400px;
    height: 50px;
    border: 1px solid red;
    background-color: blueviolet;
} */


.wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
height: 100vh;
align-items: center;}
.parent{

    display: flex;
    /* position: relative; */
    width: 500px;
    height: 500px;
    background-color: blue;
    resize: vertical;
    overflow: auto;

}
.child{
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius: 50%;
}
  </style>
  <body>
<div class="wrapper">
        
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- <textarea name="" id="" cols="200" rows="50"></textarea> -->
</div>
    <!-- <div class="container" id="btn"></div>
<span id="btn-2"></span> -->
  </body>
</html>
