.cards{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  gap: 10px;

}
